DATABASE_URL=postgres://postgres:postgres@localhost:5432/mangas_server_develop
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/mangas_server_test
SECRET_JWT=secccret
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=mangas-server